sum_assignment([4,2,6], 11).    
sum_assignment([1,1,1], 2).     
sum_assignment([3,5], 7).       
sum_assignment([], 1).          
sum_assignment([10,10,5], 24).  
sum_assignment([7,3,9,2], 20).  
sum_assignment([1, 2, 3, 4, 5], 16).    
sum_assignment([-1, -2, -3], -5).       
sum_assignment([-5, 5, 10, -10], 1).    
sum_assignment([100, 200, 300], 599).   
sum_assignment([0, 0, 0, 0], 1).        
sum_assignment([1, -1, 1, -1, 2], 1).   
sum_assignment([15], 16).               
sum_assignment([7, 8, -15, 20], 19).    
sum_assignment([5, 5, 5, 5, 5, 5], 29). 
sum_assignment([10, -5, -5], 1).        
sum_assignment([7, 0, 8, 0], 14).       
sum_assignment([12, 18, 25, 20], 74). 
